<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Запросы, XMLHttpRequest, AJAX.</title>
    <style>
      .wrapper {
        display: flex;
        justify-content: space-around;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        /* border-bottom: 1px solid #000; */
      }
      .list_item {
        border: 5px solid rgb(130, 65, 95);
        margin-bottom: 5px;
        text-align: center;
      }
      .list2_item {
        border: 5px solid rgb(114, 170, 135);
        margin-bottom: 5px;
        text-align: center;
      }
      .block-1 {
        padding: 25px;
        border: 5px solid rgb(237, 164, 255);
      }

      .block-2 {
        padding: 25px;
        border: 5px solid rgb(164, 219, 255);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="block-1">
        <h2>From free API</h2>
        <ul class="list">

        </ul>
      </div>

      <div class="block-2">
        <h2>From db.json</h2>
        <ul class="list2"></ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
